{
    "name": "konkurs2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pietruszka123/Konkurs2.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pietruszka123/Konkurs2/issues"
    },
    "homepage": "https://github.com/pietruszka123/Konkurs2#readme",
    "dependencies": {
        "@ericblade/quagga2": "^1.4.2",
        "express": "^4.17.1",
        "nodemon": "^2.0.13",
        "puppeteer": "^10.4.0"
    }
}
